{
  "name": "app_cats",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis-video": "^3.598.0",
    "@aws-sdk/client-kinesis-video-signaling": "^3.598.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.598.0",
    "@aws-sdk/credential-providers": "^3.598.0",
    "@aws-sdk/util-utf8-browser": "^3.259.0",
    "@config-plugins/react-native-webrtc": "^9.0.0",
    "@korsolutions/react-native-joystick": "^2.0.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "aws-iot-device-sdk-v2": "^1.19.5",
    "events": "^3.3.0",
    "expo": "~51.0.8",
    "expo-av": "~14.0.5",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.18",
    "expo-file-system": "~17.0.1",
    "expo-linking": "~6.3.1",
    "expo-network": "~6.0.1",
    "expo-router": "~3.5.14",
    "expo-sqlite": "~14.0.3",
    "expo-status-bar": "^1.12.1",
    "html-webpack-plugin": "^5.6.0",
    "nativewind": "^2.0.11",
    "node-libs-react-native": "^1.2.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-quick-base64": "^2.1.2",
    "react-native-quick-crypto": "^0.6.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-webrtc": "^124.0.1",
    "resolve-from": "^5.0.0",
    "web-streams-polyfill": "^4.0.0",
    "zustand": "^4.5.2",
    "expo-build-properties": "~0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@types/react": "~18.2.79",
    "babel-plugin-module-resolver": "^5.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
